<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KM BUILDERS & DEVOLPERS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <script src="https://kit.fontawesome.com/78617479a5.js" crossorigin="anonymous"></script>
  <style>
    .nav-btn {
      background-color: rgb(141, 40, 63);
      border-radius: 5px;
      border: none;

    }

    .nav-btn:hover {
      background-color: rgb(255, 255, 253);
    }

    .nav-link {
      color: rgb(210, 210, 210);

    }

    .nav-link:hover {
      color: rgb(206, 19, 19);

    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("./image/pla0006.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .menu i {
      color: #ffffff;
    }

    .menu {
      display: none;
    }

    section {
      margin: 2rem 8.5rem;
      ;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .detail {
      margin-left: 200px;
      margin-top: 140px;
    }

    .main h1 {
      font-size: 5.5rem;
      font-weight: 800;
      color: #fff;
      /* animation: check 1s ease forwards;
            animation-delay: .1s; */
    }


    .social {
      display: flex;
      flex-wrap: wrap;
      gap: 1.4rem;
      margin-top: 1.7rem;
    }

    .social a {
      color: #e43431;
      font-size: 1rem;
      border: 1.6px solid #d7242d;
      border-radius: 80%;
      padding: .35rem;
      text-align: center;

    }

    .social a:hover {
      color: #ffffff;
      background-color: #db2b17;
      box-shadow: 0 0 20px #bd2e37;
      transition: all .3s ease-in-out;
    }

    .main h1 span:nth-child(1) {
      font-size: 1.5rem;
    }

    .main h1 span:nth-child(2) {
      color: #b7b7b7;
    }


    @media only screen and (max-width:480px) {
      .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #cccccc;
      }

      section {
        margin: 1rem 1.5rem;
      }

      .colseondscrol {
        background-color: #932020;
      }

      #con-img {
        height: 100px;
        width: 300px;
      }

      .service {
        display: block;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-left: 5px;

      }


    }
  </style>
</head>

<body>
  <!-- header-nav-bar- starting -->
  <header>
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgb(141, 40, 63);">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#"><img src="./img/luminarlogo.png" alt=""></a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-5 mb-2 mb-lg-0" style="font-size: 20px; color: #000;">
            <li class="nav-item1 ">
              <button class="nav-btn"><a class="nav-link " href="#">Home</a></button>
            </li>
            <li class="nav-item1">
              <button class="nav-btn"><a class="nav-link " href="#">About</a></button>
            </li>
            <li class="nav-item1">
              <button class="nav-btn"><a class="nav-link" href="#">Projects</a></button>
            </li>
            <li class="nav-item1">
              <button class="nav-btn"><a class="nav-link" href="#">Services</a></button>
            </li>
            <li class="nav-item1">
              <button class="nav-btn"><a class="nav-link" href="#">Contact</a></button>
            </li>
          </ul>
        </div>
  </header>
  <!-- header-nav-bar- closing -->

  <!-- home-page start -->
  <div class="bg">
    <div class="main">
      <div class="detail">
        <h1>K M </h1>
        <h4><span style="color:#ffffff;">BUILDERS & DEVOLPERS</span></h4>
        <div class="social">
          <a href="#"><i class="bi bi-github"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- home-page close -->
  <!-- secondscrolling page start -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-lg-4 col-md-6 col-sm-12 mt-5 ml-5">
        <h6>ABOUT US</h6>
        <h2>A whole different kind of <br>
          Contraction firm</h2>
        <p>A construction company is a business, corporation, or similar organization established to construct various
          structures, facility developments, property, housing, sidewalks, roads, highways, and other construction
          projects. In working on a project, a construction company needs to be prepared for many activities.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mt-5 "><img src="./image/pla0006.jpg" alt="" style="height: 80%;
      width: 80%; margin-left: 65px; margin-top: 11%;">
      </div>
      <div class="col-2"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="service col-lg-4 col-md-6 col-sm-6">
        <div class="card" style="width: 27rem;">
          <img src="./image/plan 3.jpg" class="card-img-top  mt-2 ml-1 me-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="service col-lg-4 col-md-6 col-sm-6">
        <div class="card" style="width: 27rem;">
          <img src="./image/pla0006.jpg" class="card-img-top mt-2 ml-1 me-1 " alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="service col-lg-4 col-md-6 col-sm-6">
        <div class="card" style="width: 27rem;">
          <img src="./image/homepage.jpg" class="card-img-top mt-2 ml-1 me-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- secondscrolling page end-->

</body>

</html>